# Copy this file to .env and fill in the secrets
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=icicibankweb@gmail.com
EMAIL_HOST_PASSWORD=hrbj ypdo jkhz dboo
DEFAULT_FROM_EMAIL=ICICI Bank <icicibankweb@gmail.com>
